{
  "id": "./",
  "name": "Alpine Legacy",
  "short_name": "Alpine Legacy",
  "description": "Карьерная roguelike-RPG про альпинизм: клуб, подготовка и пошаговые восхождения.",
  "start_url": "./?v=0.6.3",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eae7df",
  "theme_color": "#172025",
  "categories": [
    "games",
    "sports",
    "simulation"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
