{
  "id": "./",
  "name": "Alpine Legacy",
  "short_name": "Alpine Legacy",
  "description": "Карьерная игра про альпинизм с полной 3D-горой и отдельными локальными картами этапов.",
  "start_url": "./?v=0.7.2",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111716",
  "theme_color": "#172025",
  "categories": ["games", "sports", "simulation"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
