{
  "id": "./",
  "name": "Alpine Legacy",
  "short_name": "Alpine Legacy",
  "description": "Карьерная игра про альпинизм: планирование, команда, техническое восхождение и полноценная офлайн-игра.",
  "start_url": "./?v=0.9.6",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111716",
  "theme_color": "#172025",
  "categories": [
    "games",
    "sports",
    "simulation"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}
